<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1056</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(254,251,234);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="header" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>45</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="title">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Sitka Banner</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>EasyCal.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(82, 143, 145);</string>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="main_body" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QWidget" name="calorieboxs" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="consumbedbox" native="true">
            <property name="minimumSize">
             <size>
              <width>220</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget {
	border: 2px solid grey;
	background-color: #F0FDFA;
	border-radius: 3px;
}

Qlabel {
	border: none; 
	background-color: rgb(255, 255, 255);
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="consumed">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(153, 153, 153);
border: none;</string>
               </property>
               <property name="text">
                <string>Consumed</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="calorie_2">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #0F766E;
border: none;</string>
               </property>
               <property name="text">
                <string>550 cal</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="goalbox" native="true">
            <property name="styleSheet">
             <string notr="true">QWidget {
	border: 2px solid grey;
	background-color: #F0FDFA;
	border-radius: 3px;
}

Qlabel {
	border: none; 
	background-color: rgb(255, 255, 255);
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="goal">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(153, 153, 153);
border: none;</string>
               </property>
               <property name="text">
                <string>Goal</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="calorie_3">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: black;
border: none;</string>
               </property>
               <property name="text">
                <string>550 cal</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="remainingbox" native="true">
            <property name="styleSheet">
             <string notr="true">QWidget {
	border: 2px solid grey;
	background-color: #F0FDFA;
	border-radius: 3px;
}

Qlabel {
	border: none; 
	background-color: rgb(255, 255, 255);
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="remaining">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(153, 153, 153);
border: none;</string>
               </property>
               <property name="text">
                <string>Remaining</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="calorie">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #22C55E;
border: none;</string>
               </property>
               <property name="text">
                <string>550 cal</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="searchfood">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton{
	background-color: rgb(100, 173, 173);
	border-radius: 4px;
    color: white;
    padding: 8px 12px;
    font-weight: bold;
    border-bottom: 2px solid #444;
    border-right: 2px solid #444;
}

QPushButton:hover {
    background-color: rgb(82, 143, 145);
}

QPushButton:pressed {
    background-color: rgb(80, 135, 135); 
    border-bottom: 1px solid #508080;
    border-right: 1px solid #508080;
}</string>
            </property>
            <property name="text">
             <string>Search Food</string>
            </property>
            <property name="icon">
             <iconset resource="rsc.qrc">
              <normaloff>:/Asset/Asset/search-icon-png-9978.png</normaloff>:/Asset/Asset/search-icon-png-9978.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addmanual">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">
QPushButton{
	background-color: rgb(100, 173, 173);
	border-radius: 4px;
    color: white;
    padding: 8px 12px;
    font-weight: bold;
    border-bottom: 2px solid #444;
    border-right: 2px solid #444;
}

QPushButton:hover {
    background-color: rgb(82, 143, 145);
}

QPushButton:pressed {
    background-color: rgb(80, 135, 135); 
    border-bottom: 1px solid #508080;
    border-right: 1px solid #508080;
}</string>
            </property>
            <property name="text">
             <string>Add Manual</string>
            </property>
            <property name="icon">
             <iconset resource="rsc.qrc">
              <normaloff>:/Asset/Asset/plus-icon-13062.png</normaloff>:/Asset/Asset/plus-icon-13062.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="protein" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>109</width>
              <height>60</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget {
	border: 2px solid grey;
	background-color: #F0FDFA;
	border-radius: 3px;
}

Qlabel {
	border: none; 
	background-color: none;
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="totalprotein">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>9</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(153, 153, 153);
border: none;</string>
               </property>
               <property name="text">
                <string>Total Protein</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="proteingram">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(224, 185, 86);
border: none;</string>
               </property>
               <property name="text">
                <string>550 gr</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="carbs" native="true">
            <property name="maximumSize">
             <size>
              <width>109</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget {
	border: 2px solid grey;
	background-color: #F0FDFA;
	border-radius: 3px;
}

Qlabel {
	border: none; 
	background-color: rgb(255, 255, 255);
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="totalcarbs">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>9</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(153, 153, 153);
border: none;</string>
               </property>
               <property name="text">
                <string>Total Carbs</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="carbsgram">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(224, 185, 86);
border: none;</string>
               </property>
               <property name="text">
                <string>550 gr</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="fat" native="true">
            <property name="maximumSize">
             <size>
              <width>109</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget {
	border: 2px solid grey;
	background-color: #F0FDFA;
	border-radius: 3px;
}

Qlabel {
	border: none; 
	background-color: rgb(255, 255, 255);
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="totalfat">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>9</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(153, 153, 153);
border: none;</string>
               </property>
               <property name="text">
                <string>Total Fat</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="fatgram">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(224, 185, 86);
border: none;</string>
               </property>
               <property name="text">
                <string>550 gr</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="table">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QTableWidget {
	background-color: rgb(238, 235, 219);
    border: 1px solid #e0e0e0; 
    gridline-color: #f0f0f0; 
    font-size: 10pt;
    selection-background-color: #cfe8fc;
    selection-color: #000000;
}

QHeaderView::section {
	background-color: rgb(255, 227, 162);
    color: #333333;
    padding: 5px;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    font-weight: bold;
}

QTableWidget::item {
    padding-left: 5px;
    padding-right: 5px;
    border: none;
    border-bottom: 1px solid #f0f0f0;
}

QHeaderView::section:horizontal:last-section {
    border-right: none;
}</string>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>130</number>
         </attribute>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Time</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Calories</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Protein</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Fat</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Carbs</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Portion</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Options</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="menu_bar" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(82, 143, 145);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="home">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(111, 192, 195);
    color: white;
}
QPushButton:hover {
	background-color: rgb(100, 173, 173);
}</string>
         </property>
         <property name="text">
          <string>Home</string>
         </property>
         <property name="icon">
          <iconset resource="rsc.qrc">
           <normaloff>:/Asset/Asset/white/Vector.png</normaloff>:/Asset/Asset/white/Vector.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>14</width>
           <height>14</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="foodlog">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(111, 192, 195);
    color: white;
}
QPushButton:hover {
	background-color: rgb(100, 173, 173);
}</string>
         </property>
         <property name="text">
          <string>Food Log</string>
         </property>
         <property name="icon">
          <iconset resource="rsc.qrc">
           <normaloff>:/Asset/Asset/white/Vector-1.png</normaloff>:/Asset/Asset/white/Vector-1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>14</width>
           <height>14</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="progress">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(111, 192, 195);
    color: white;
}
QPushButton:hover {
	background-color: rgb(100, 173, 173);
}</string>
         </property>
         <property name="text">
          <string>Progress</string>
         </property>
         <property name="icon">
          <iconset resource="rsc.qrc">
           <normaloff>:/Asset/Asset/white/Vector-2.png</normaloff>:/Asset/Asset/white/Vector-2.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>14</width>
           <height>14</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>398</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="logout">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(111, 192, 195);
    color: white;
}
QPushButton:hover {
	background-color: rgb(100, 173, 173);
}</string>
         </property>
         <property name="text">
          <string>Log Out</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="rsc.qrc"/>
 </resources>
 <connections/>
</ui>
